<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Space Shooter</title>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="images/alien.png" />
</head>
<body>
    
    <h1 class="menu-title">Defense of the Millenium Falcon</h1>
    <div class="center">
        <button class="menuButton" onclick="location.href='spaceshooter.html'" type="button">
            Play</button>
    </div>
    <div class="center">
        <button class="menuButton" onclick="location.href='controls.html'" type="button">
            Controls</button>
    </div>
</body>
</html>